description = 'web basic component and model'

apply plugin: 'maven-publish'

version = '1.1.4'

dependencies {

}

print("====>    ${group} -- ${version}")

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lixx174/component")

            def author = System.getenv("GPR_USER")
            def token = System.getenv("GPR_TOKEN")
            println("===> author=${author}  token=${token}")

            credentials {
                username = author
                password = token
            }
        }
    }
}