description = 'web basic component and model'

apply plugin: 'maven-publish'

group = 'com.jinx.component'
version = '1.1.5'

dependencies {

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lixx174/component")
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_TOKEN")
            }
        }
    }
}