description = 'web basic component and model'

apply plugin: 'maven-publish'

version = '1.1.2'

dependencies {

}

print("====>    ${group} -- ${version}")

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lixx174/component")

            def token = System.getenv("GPR_TOKEN")
            println("===> token  ${token}")
            credentials {
                username = "lixx174"
                password = token
            }
        }
    }
}