# component

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
demo/: build.gradle
demo/src/main/java/com/component/: Application.java
demo/src/main/java/com/component/demo/: WechatDemo.java
demo/src/main/java/com/demo/: Application.java
demo/src/main/resources/: application.yml
demo/src/test/java/compomnt/test/: StarterTest.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security-starter/: build.gradle
security-starter/src/main/java/com/component/security/: UserDetail.java
security-starter/src/main/java/com/component/security/config/: SecurityConfig.java
security-starter/src/main/java/com/component/security/config/filter/: WxAuthenticationFilter.java
security-starter/src/main/java/com/component/security/util/: JwtUtil.java
security/src/main/java/com/component/security/: SecurityContext.java
security/src/main/java/com/component/security/config/filter/: JwtTokenFilter.java
security/src/main/java/com/component/security/util/: ResponseUtil.java  SerialUtil.java
web-boot-starter/: build.gradle
web-boot-starter/src/main/java/com/component/application/: Result.java
web-boot-starter/src/main/java/com/component/domain/: package-info.java
web-boot-starter/src/main/java/com/component/domain/data/: Example.java  Operation.java  Page.java  PageQuery.java  PageReply.java  Pageable.java  Specification.java
web-boot-starter/src/main/java/com/component/infra/config/: ExceptionHandlerAutoConfiguration.java
web-boot-starter/src/main/java/com/component/infra/exception/: AbstractExceptionHandler.java  NestedRuntimeException.java  RestException.java  UnprocessableException.java
web-starter/: build.gradle
web-starter/src/main/java/com/jinx/component/application/: PageQuery.java  PageReply.java  Result.java
web-starter/src/main/java/com/jinx/component/domain/: package-info.java
web-starter/src/main/java/com/jinx/component/domain/data/: Example.java  Operation.java  Page.java  PageQuery.java  PageReply.java  Pageable.java  Specification.java
wechat/: build.gradle
wechat-starter/: build.gradle
wechat-starter/src/main/java/: ClientProxy.java  WechatAutoConfiguration.java  WechatProperties.java
wechat-starter/src/main/java/com/component/wechat/: ClientProxy.java  WechatAutoConfiguration.java  WechatProperties.java
wechat-starter/src/main/java/com/component/wechat/core/: Client.java  DefaultClient.java  WechatRequest.java
wechat-starter/src/main/java/com/component/wechat/exception/: BusinessException.java
wechat-starter/src/main/java/com/component/wechat/model/: AccessAndMobileRequest.java  LoginRequest.java  MobileRequest.java  MobileResponse.java
wechat-starter/src/test/java/com/component/client/: FileReader.java  WechatTest.java
wechat-starter/src/test/resources/access/: response_success.json
wechat-starter/src/test/resources/login/: response_error.json
wechat-starter/src/test/resources/mobile/: response_error.json
wechat/src/main/java/com/component/wechat/: WechatConfiguration.java
wechat/src/main/java/com/component/wechat/core/: DefaultClient.java  WechatResponse.java
wechat/src/main/java/com/component/wechat/exception/: RestException.java
wechat/src/main/java/com/component/wechat/model/: AccessRequest.java  AccessResponse.java  LoginResponse.java
wechat/src/test/java/com/component/client/: ClientTest.java
wechat/src/test/resources/login/: response_success.json
wechat/src/test/resources/mobile/: response_success.json
